# zafritech-se

./: .gitignore  README.md  nbactions.tmp  pom.xml
indexes/org.zafritech.applications.requirements.data.domain.Item/: segments_1
indexes/org.zafritech.applications.requirements.data.domain.ItemComment/: segments_1
src/main/java/org/zafritech/: StartupCLR.java  ZafritechApplication.java
src/main/java/org/zafritech/config/: ScheduledTasks.java
src/main/java/org/zafritech/core/api/: ApplicationRestController.java  CompanyRestController.java  ConfigRestController.java  ContactsRestController.java  DefinitionsRestController.java  DocumentRestController.java  EntityTypesRestController.java  FileIORestController.java  FolderRestController.java  LibraryRestController.java  ProjectRestController.java  SnapshotRestController.java  UserAdminRestController.java  UserRestController.java
src/main/java/org/zafritech/core/components/: GlobalControllerAttributes.java
src/main/java/org/zafritech/core/config/: SecurityConfig.java  WebMvcConfig.java  ZafritechConfig.java
src/main/java/org/zafritech/core/constants/: CoreConstants.java
src/main/java/org/zafritech/core/contollers/: CompanyController.java  ConfigurationController.java  CustomErrorController.java  DocumentController.java  HomeController.java  LibraryController.java  MessageController.java  ProjectController.java  SearchController.java  UserController.java
src/main/java/org/zafritech/core/enums/: ClaimRelations.java  CompanyRole.java  DefinitionDomain.java  DefinitionScope.java  DefinitionTypes.java  DocumentStatus.java  Frequency.java  LibraryItemTypes.java  MediaFormat.java  MessageBox.java  MessageStatusType.java  ProjectSettingType.java  ProjectStatus.java  ReferenceSources.java  ReferenceTypes.java  SnapshotType.java  SystemVariableTypes.java  TemplateVariableCategories.java  UserSessionEntityTypes.java
src/main/java/org/zafritech/core/exceptions/: GlobalDefaultExceptionHandler.java
src/main/java/org/zafritech/core/services/: AccessControlService.java  ApplicationService.java  ClaimService.java  CommonService.java  CompanyService.java  ContactService.java  DocumentPDFService.java  DocumentService.java  ExcelService.java  FileIOService.java  FolderService.java  InitService.java  LibraryService.java  MessageService.java  ProjectService.java  ReferenceService.java  SnapshotService.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/data/initialisation/: companies-backup.json  companies.json  countries-src.json  countries.json  definitions.json  document-types.json  entity-types.json  integration-elements.json  integration-entities.json  integration-entities2.json  integration-interface-types.json  integration-interfaces.json  integration-system-breakdown-structure.json  item-types.json  link-types.json  locales.json  project-types.json  si-units.json  template-variables.json  users-ramped.json  users.json
src/main/resources/static/data/templates/: OCD_2017-10-14-211242_template.json  SYS_2017-10-14-142119_template.json
src/main/resources/static/modals/company/: company-contacts-update.html  company-contacts-view.html  company-create-new.html  company-create-new_1.html  company-update-profile.html  company-upload-logo.html
src/main/resources/static/modals/configuration/: configuration-entitytype-create-new.html
src/main/resources/static/modals/document/: document-admin-owner-change.html  document-approver-add.html  document-baseline-create.html  document-distribution-list.html  document-document-open.html  document-document-templates.html  document-editors-add.html  document-import-from-excel.html  document-import-from-template.html  document-recent-documents.html  document-references-reference-add.html  document-reviewers-add.html  document-template-create.html
src/main/resources/static/modals/integration/: integration-element-create-new-root.html  integration-element-create-new.html  integration-element-edit.html  integration-entity-add.html  integration-interface-create-new.html  integration-interface-edit.html  integration-interface-interfaces-list.html  integration-issue-comment-create-new.html  integration-issue-comment-edit.html  integration-issue-create-new.html
src/main/resources/static/modals/project/: project-admin-company-add.html  project-admin-create-new.html  project-admin-project-applications-add.html  project-admin-project-members-add.html  project-admin-properties-edit.html  project-admin-setting-add-image.html  project-admin-setting-add-string.html  project-admin-update-logo.html  project-document-context-menu.html  project-document-create-new.html  project-document-edit.html  project-document-rename.html  project-folder-context-menu.html  project-folder-create-new.html  project-folder-rename.html  project-open-project.html
src/main/resources/static/modals/requirements/: requirements-comment-create-new.html  requirements-definitions-definition-add.html  requirements-image-insert-new.html  requirements-item-create-new.html  requirements-link-create-new.html  requirements-lorem-ipsum-generate.html  requirements-search-form.html  requirements-verification-method.html
src/main/resources/static/modals/user/: user-admin-claims-manage.html  user-admin-password-reset.html  user-admin-project-assign-user.html  user-admin-roles-manage.html  user-contacts-update.html  user-details-update.html  user-new-create.html  user-password-change.html  user-upload-photo.html
src/main/resources/templates/centric/views/: login.html
src/main/resources/templates/homer/: error.html
src/main/resources/templates/homer/layouts/: library-nav-side.html  library.html  main-default.html  main-wide.html  nav-header-default.html  nav-side-default.html  nav-side-integration.html  nav-side-integration_backup.html  simple.html
src/main/resources/templates/pixeladmin/layouts/: index.html  main-default.html  sidenav-default.html  topnav-default.html
src/test/java/org/zafritech/: ZafritechApplicationTests.java
(+453 files in other folders)
