# Security - for development only
#security.ignored=/**

# MySQL connection details
# =====================================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/zafritechsedb
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=springdev
spring.datasource.password=devpwd$x

# create-drop | update | validate | none
# =======================================
#spring.hibernate.ddl-auto=update
#endpoints.info.enabled=true
management.context-path=/api/admin/monitor
#spring.boot.admin.url=http://localhost:8090
#spring.boot.admin.client.service-url=http://localhost:8080
#management.security.role=ROLE_ADMIN
info.app.name=Zafritech SE
info.build.version=@project.version@

# =====================================
# Thymeleaf configuration
# =====================================
spring.thymeleaf.cache=false

# Spring Data Rest
spring.data.rest.base-path=/api

#search multipart
spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=60MB

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.indexBase = F:/Projects/NetBeans/SpringBoot/zafritech-se/indexes/
spring.jpa.properties.hibernate.search.default.exclusive_index_use = false
#spring.jpa.properties.hibernate.search.default.locking_strategy = none
#spring.jpa.properties.hibernate.search.default.locking_strategy = simple

# Server Configuration
#server.port=8443
#server.ssl.enabled=true
#server.session.timeout = 30
server.error.whitelabel.enabled=false

###################################################################
# View template configuration
###################################################################
zafritech.template.template-name = pixeladmin

###################################################################
# Zafritech Custom Configuration Properties
###################################################################
zafritech.application.company-name = Zafritech (Pty) Ltd.  
zafritech.application.app-name = Zafritech System Engineering
zafritech.organisation.address = No. 3 Veronia Creascent, Pomona Extension 2
zafritech.organisation.website = www.zafritech.net  
zafritech.organisation.country-code = ZAF  
zafritech.organisation.state = Gauteng  
zafritech.organisation.city = Johannesburg  
zafritech.organisation.post-code = 1619  
zafritech.organisation.phone-number = +27 10 013 0168  
zafritech.organisation.mobile-number = +27 82 373 4108  
zafritech.organisation.domain = zafritech.net  
zafritech.paths.upload-dir = F:/Projects/NetBeans/SpringBoot/zafritech-se/common/uploads/
zafritech.paths.static-resources = F:/Projects/NetBeans/SpringBoot/zafritech-se/common/resources/
zafritech.paths.data-dir = F:/Projects/NetBeans/SpringBoot/zafritech-se/src/main/resources/static/data/
zafritech.paths.images-dir = F:/Projects/NetBeans/SpringBoot/zafritech-se/src/main/resources/static/images/
zafritech.snapshots.cron-expression = 0 0/5 03 * * *  

